# furnivision-app

./: GroupMembers.txt  README.md  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alvarez/furnivisionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  arrow_right_icon.xml  baseline_search_24.xml  bg_blob2.xml  border.xml  bottom_border_green.xml  btn_hollow.xml  btn_login_style.xml  button_darker_style.xml  button_default_style.xml  button_white_border.xml  circle_bg.xml  corder_radius_for_edit_text.xml  deduct_icon.xml  gray_button_border.xml  green_border.xml  ic_bed1_foreground.xml  ic_cart_foreground.xml  ic_chair1_foreground.xml  ic_home_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_profile_foreground.xml  ic_right_foreground.xml  ic_shop_foreground.xml  ic_star_foreground.xml  ic_table_foreground.xml  ic_yellow_cart_foreground.xml  menu_icon.xml  round_shape.xml  search_style.xml  star_icon.xml  white_border_with_green_bg.xml  white_inputfield.xml
app/src/main/res/layout/: activity_about.xml  activity_after_checkout_page.xml  activity_camera.xml  activity_cart.xml  activity_change_password.xml  activity_confirmed_changed_password.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_edit_account.xml  activity_edit_bio_dialog.xml  activity_edit_birthday_dialog.xml  activity_edit_email.xml  activity_edit_gender.xml  activity_edit_gender_dialog.xml  activity_edit_name.xml  activity_edit_phone.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_email_verification_after.xml  activity_email_verification_page.xml  activity_furniture_selection.xml  activity_gcash_verification.xml  activity_login_registration.xml  activity_main.xml  activity_orders.xml  activity_payment_methods.xml  activity_paypal_verification.xml  activity_profile.xml  activity_settings.xml  activity_shop.xml  activity_start_page.xml  activity_to_pay.xml  activity_to_rate.xml  activity_to_receive.xml  activity_to_ship.xml  add_delivery_address_dialog.xml  confirm_delete_dialog.xml  confirm_logout_dialog.xml  dashboard_content.xml  delivery_address_item.xml  (+21 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
