<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/header_selection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#396057">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/white_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/backBtn"
            android:background="#396057"
            android:fontFamily="@font/spartan_medium"
            android:text="Shop Name"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/furniture_img_viewer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/header_selection"
        >
            <ImageView
                android:id="@+id/furnitureImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/furniture_selected"
                android:scaleType="fitXY"
                android:src="@drawable/loading_img" />
        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Previous"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white_transparent"
            android:src="@drawable/prev_button_w_bg"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/next"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next_button_w_bg"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/furnitureDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/furniture_img_viewer"
        app:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/furnibtns"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/furnitureName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text=""/>

                    <TextView
                        android:id="@+id/furniturePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/furnitureName"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:text=""/>

                    <RelativeLayout
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/furniturePrice"
                        android:paddingVertical="10dp">
                        <ImageButton
                            android:id="@+id/rateImage"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:background="@drawable/rate_icon"/>
                        <TextView
                            android:id="@+id/rateTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/glacial_indifference_regular"
                            android:textSize="14sp"
                            android:layout_toEndOf="@id/rateImage"
                            android:layout_marginStart="5dp"
                            android:text="Rate"/>
                        <TextView
                            android:id="@+id/furnitureDimensions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat"
                            android:textSize="13sp"
                            android:text="Dimensions"
                            />
                    </RelativeLayout>

                  <RelativeLayout
                      android:id="@+id/stocksNcolors"
                      android:layout_width="match_parent"
                      android:layout_below="@id/rate"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp">
                      <TextView
                          android:id="@+id/furnitureStocks"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/montserrat"
                          android:textSize="13sp"
                          android:text="@string/stock"/>

                      <TextView
                          android:id="@+id/furniAvailColors"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_toStartOf="@id/colors"
                          android:layout_marginEnd="10dp"
                          android:fontFamily="@font/montserrat"
                          android:textSize="13sp"
                          android:text="Colors" />
                      <RelativeLayout
                          android:id="@+id/colors"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true">
                          <TextView
                              android:id="@+id/color1"
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:fontFamily="@font/glacial_indifference_regular"
                              android:textSize="13sp"
                              android:background="@drawable/circle_bg"
                              />
                          <TextView
                              android:id="@+id/color2"
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_marginStart="5dp"
                              android:layout_toEndOf="@id/color1"
                              android:fontFamily="@font/glacial_indifference_regular"
                              android:textSize="13sp"
                              android:background="@drawable/circle_bg"
                              />
                      </RelativeLayout>
                  </RelativeLayout>

                    <TextView
                        android:id="@+id/descTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/stocksNcolors"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Description"/>
                    <TextView
                        android:id="@+id/furnitureDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descTitle"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/glacial_indifference_regular"
                        android:textSize="13sp"
                        android:text="Description"/>

                </RelativeLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/furnibtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent"
                android:gravity="end"
                >
                <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="0dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@drawable/add_with_bg"
                    android:contentDescription="@string/add_button"/>
                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/button_default_style"
                    android:backgroundTint="@color/primary_darker"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>