<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                >
                <androidx.cardview.widget.CardView
                    android:id="@+id/header_background"
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_marginTop="-294dp"
                    app:cardBackgroundColor="@color/primary"
                    android:elevation="-50dp"
                    app:cardCornerRadius="20dp"
                    >

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/search_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_background"
                    android:layout_marginTop="-30dp"
                    android:outlineProvider="background"
                    android:paddingHorizontal="50dp"
                    android:elevation="20dp"
                    android:background="@color/transparent"
                    >

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_style"
                        android:paddingHorizontal="10dp"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/baseline_search_24"
                        app:defaultQueryHint="Search furniture"
                        android:fontFamily="@font/quicksand"
                        android:inputType="text"
                        />

                    <ListView
                        android:id="@+id/search_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:layout_below="@id/search_bar"
                        android:visibility="gone"
                        android:elevation="20dp"
                        android:divider="@color/white"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="10dp"
                    android:fontFamily="@font/questrial"
                    android:lineHeight="30sp"
                    android:letterSpacing="0.05"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:text="@string/welcome_dashboard"
                    />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="30sp"
                    android:elevation="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/furni_logo"
                    android:contentDescription="@string/furnivision_logo_desc"/>
            </RelativeLayout>
            <ScrollView
                android:id="@+id/content_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header"
                >
                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:paddingTop="40dp"
                    android:paddingHorizontal="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/content_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="Shops"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/furni_green"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/shop_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
</RelativeLayout>