<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/header_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="800dp"
            android:layout_height="400dp"
            android:layout_marginTop="-230dp"
            android:scaleType="fitXY"
            android:scaleX="-2"
            android:scaleY="-1"
            android:src="@drawable/bg_blob"
            android:contentDescription="@string/design_desc"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_margin="25dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/white_back_button"
            android:contentDescription="@string/back_button"/>

        <ImageButton
            android:id="@+id/addBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:layout_margin="25dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/add_btn"
            android:contentDescription="@string/add_button"/>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/furniture_img_viewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/header_selection"
        >
        <ImageButton
            android:id="@+id/previousBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Previous"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/previous_btn"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="360dp"
            android:layout_toEndOf="@+id/previousBtn"
            android:layout_toStartOf="@+id/nextBtn"
            app:cardBackgroundColor="@color/white_transparent"
            app:cardCornerRadius="10dp"
            android:elevation="20dp"
            >

            <ImageView
                android:id="@+id/furnitureImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/furniture_selected"
                android:elevation="3dp"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="@string/next"
            android:padding="0dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#00FFFFFF"
            android:layout_alignParentEnd="true"
            android:src="@drawable/next_btn"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/furnitureDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_below="@id/furniture_img_viewer"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/furnitureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spartan_extrabold"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:text="Chair"/>

                <TextView
                    android:id="@+id/furnitureDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/furnitureName"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Description"/>

                <TextView
                    android:id="@+id/furniturePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/furnitureDesc"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/spartan_extrabold"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="P 10,000"/>

                <TextView
                    android:id="@+id/furnitureDimensions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/furniturePrice"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="@string/dimensions"/>

                <TextView
                    android:id="@+id/furnitureStocks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/furnitureDimensions"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="@string/stock"/>

                <TextView
                    android:id="@+id/furniAvailColors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/furnitureStocks"
                    android:fontFamily="@font/glacial_indifference_regular"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="@string/colors" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="BUY"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_default_style"/>

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/add_to_cart"
                    android:textStyle="bold"
                    android:textColor="@color/primary_darker"
                    android:background="@drawable/btn_hollow"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>