<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <RelativeLayout
        android:id="@+id/accountHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#396057">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/white_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/paymentMethodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backButton"
            android:background="#396057"
            android:fontFamily="@font/spartan_medium"
            android:text="Payment Methods"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/currentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/accountHeader"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/cashImage"
            android:fontFamily="@font/glacial_indifference_regular"
            android:paddingTop="10dp"
            android:text="My Payment Methods"
            android:textColor="#737373"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/cashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/cashImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/cash_icon"
                android:contentDescription="Back"
                android:layout_marginStart="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH PAYMENT"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="#737373"
                android:layout_toEndOf="@id/cashImage"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default Method"
                android:textColor="#737373"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/cashImage"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/otherOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentMethod"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#F4F4F4">

        <RelativeLayout
            android:id="@+id/paypalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgMethod3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/paypal_icon"
                android:contentDescription="Back"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/emailPaypalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sample@gmail.com"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="#737373"
                android:layout_toEndOf="@id/imgMethod3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gcashLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgMethod2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/gcash_logo"
                android:contentDescription="Back"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** *******5967"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="#737373"
                android:layout_toEndOf="@id/imgMethod2"
                android:layout_marginStart="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/masterCardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgMethod1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/mastercard_icon"
                android:contentDescription="Back"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** *******5967"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat"
                android:textColor="#737373"
                android:layout_toEndOf="@id/imgMethod1"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Express 09/25"
                android:textColor="#737373"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/montserrat_light"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/imgMethod1"/>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>