<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <RelativeLayout
        android:id="@+id/accountHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/green_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/spartan_medium"
            android:text="Settings "
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/myAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:textColor="#737373"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/accountHeader"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myAccountLabel"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#F4F4F4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_alignParentEnd="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textColor="#747474"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/changePasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/right_next_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/supportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:textColor="#737373"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:textStyle="bold"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/accountHeader"/>



        <RelativeLayout
            android:id="@+id/rateUsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/bdayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy with FurniVision? Rate us!"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/right_next_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/aboutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/right_next_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/logout_icon" />

            <TextView
                android:id="@+id/logoutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/logoutIcon"
                android:fontFamily="@font/montserrat"
                android:text="Logout"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>