<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <RelativeLayout
        android:id="@+id/passwordHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/green_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/changePassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/spartan_medium"
            android:text="Change Password "
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/passwordLogo"
        android:layout_below="@id/passwordHeader"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#F4F4F4"
        android:src="@drawable/change_password_logo"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:contentDescription="Profile Picture"
        android:outlineProvider="background" />

    <TextView
        android:id="@+id/currentPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="#737373"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/glacial_indifference_regular"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/passwordLogo"/>

    <LinearLayout
        android:id="@+id/changePasswordContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPasswordLabel"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#F4F4F4"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/pass_lock_icon" />

            <EditText
                android:id="@+id/editCurrentPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/logoutIcon"
                android:layout_toStartOf="@id/viewPasswordButton"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Current Password"
                android:inputType="textPassword"/>
            <ImageButton
                android:id="@+id/viewPasswordButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/close_eye_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/newPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:textColor="#737373"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_below="@+id/accountHeader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/logoutIcon1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/pass_lock_icon" />

            <EditText
                android:id="@+id/editNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/logoutIcon1"
                android:layout_toStartOf="@id/viewPasswordButton2"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="New Password"
                android:inputType="textPassword"/>
            <ImageButton
                android:id="@+id/viewPasswordButton2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/close_eye_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/confirmNewPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm New Password"
            android:textColor="#737373"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_below="@+id/accountHeader"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/logoutIcon2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/pass_lock_icon" />

            <EditText
                android:id="@+id/logoutLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/logoutIcon2"
                android:layout_toStartOf="@id/viewPasswordButton1"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Confirm New Password"
                android:inputType="textPassword"/>
            <ImageButton
                android:id="@+id/viewPasswordButton1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/close_eye_icon" />
        </RelativeLayout>

        <Button
            android:id="@+id/changePassButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@color/primary_darker"
            android:fontFamily="@font/spartan_medium"
            android:padding="15dp"
            android:text="Update Password"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>