<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="-190dp"
        android:scaleType="fitXY"
        android:scaleX="-2"
        android:scaleY="2"
        android:src="@drawable/bg_blob3"
        android:contentDescription="@string/content_desc_bg"/>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFF">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/green_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/checkOutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backButton"
            android:fontFamily="@font/spartan_medium"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/furniLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/furni_logo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/order_ship_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_recycler_view"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/shipping_address_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/content_desc_pd"
                            android:elevation="1dp"
                            android:src="@drawable/shipping_address_icon" />

                        <TextView
                            android:id="@+id/shipping_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/primary_lighter2"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="60dp"
                            android:paddingEnd="15dp"
                            android:paddingVertical="2dp"
                            android:text="@string/shipping_address"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:layout_below="@id/shipping_address_header">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:id="@+id/nameDeliveryTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:enabled="false"
                                android:fontFamily="@font/montserrat"
                                android:text="Name"
                                android:textColor="@color/primary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/phoneDeliveryTV"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/montserrat"
                                    android:layout_height="wrap_content"
                                    android:text="phone number"
                                    android:textColor="@color/primary"
                                    android:textSize="12sp"
                                    android:gravity="end"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:id="@+id/regionTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:enabled="false"
                                android:fontFamily="@font/montserrat"
                                android:text="Region"
                                android:textColor="@color/primary"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/barangayTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/montserrat"
                                android:text="Barangay"
                                android:textColor="@color/primary"
                                android:textSize="12sp" />
                        </RelativeLayout>



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginEnd="20dp">
                            <TextView
                                android:id="@+id/streetNameTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:enabled="false"
                                android:fontFamily="@font/montserrat"
                                android:text="Street"
                                android:textColor="@color/primary"
                                android:textSize="12sp" />
                            <TextView
                                android:id="@+id/postalCodeTV"
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:fontFamily="@font/montserrat"
                                android:text="Postal Code"
                                android:textColor="@color/primary"
                                android:textSize="12sp"
                                android:layout_marginBottom="10dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/order_ship_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_ship_add"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:id="@+id/shipping_method_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:elevation="1dp"
                        android:src="@drawable/shipping_method_icon"
                        android:contentDescription="@string/ship_method"/>

                    <TextView
                        android:id="@+id/shipping_method_title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/primary_lighter2"
                        android:fontFamily="@font/montserrat"
                        android:paddingVertical="2dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="15dp"
                        android:layout_marginVertical="10dp"
                        android:text="@string/shipping_method"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shipping_method_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/show_shipping_method_button"
                        android:fontFamily="@font/montserrat"
                        android:text="Select"
                        android:textColor="@color/primary_lighter2"
                        android:textSize="11sp"

                        tools:ignore="HardcodedText,RelativeOverlap,SmallSp" />

                    <ImageButton
                        android:id="@+id/show_shipping_method_button"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        android:contentDescription="@string/ship_method"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shipping_method_header"
                    >
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/order_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_ship_method"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:elevation="1dp"
                        android:src="@drawable/shipping_address_icon"
                        android:contentDescription="@string/payment_method"/>

                    <TextView
                        android:id="@+id/payment_method_title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/primary_lighter2"
                        android:fontFamily="@font/montserrat"
                        android:paddingVertical="2dp"
                        android:paddingStart="60dp"
                        android:paddingEnd="15dp"
                        android:layout_marginVertical="10dp"
                        android:text="@string/payment_method"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/payment_method_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@id/show_payment_method_button"
                        android:fontFamily="@font/montserrat"
                        android:text="Select"
                        android:textColor="@color/primary_lighter2"
                        android:textSize="11sp"
                        tools:ignore="HardcodedText,RelativeOverlap,SmallSp" />

                    <ImageButton
                        android:id="@+id/show_payment_method_button"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="11dp"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_right"
                        android:contentDescription="@string/payment_method"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/order_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_payment_method"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="110dp"
                android:background="@color/white"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/payment_details_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/content_desc_pd"
                            android:elevation="1dp"
                            android:src="@drawable/payment_details_icon" />

                        <TextView
                            android:id="@+id/payment_details_title_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/primary"
                            android:fontFamily="@font/montserrat"
                            android:paddingStart="60dp"
                            android:paddingEnd="15dp"
                            android:layout_marginVertical="15dp"
                            android:text="Payment Details"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_details_header"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:id="@+id/merch_subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/questrial"
                            android:text="@string/merchandise_subtotal"
                            android:textColor="@color/primary"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/merch_subtotal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/questrial"
                            android:text="@string/sample_merch_subtotal_value"
                            android:textColor="@color/primary"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/prod_protect_subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/merch_subtotal_title"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="@font/questrial"
                            android:text="@string/product_protection_subtotal"
                            android:textColor="@color/primary"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/prod_protect_subtotal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/prod_protect_subtotal_title"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/questrial"
                            android:text="@string/prod_protect_subtotal_value"
                            android:textColor="@color/primary"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ship_subtotal_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/prod_protect_subtotal_title"
                            android:fontFamily="@font/questrial"
                            android:text="@string/shipping_subtotal"
                            android:textColor="@color/primary"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/ship_subtotal_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/ship_subtotal_title"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/questrial"
                            android:text="@string/sample_shipping_subtotal_value"
                            android:textColor="@color/primary"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_payment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_below="@id/ship_subtotal_title"
                            android:fontFamily="@font/questrial"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/total_payment"
                            />

                        <TextView
                            android:id="@+id/total_payment_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@id/total_payment_title"
                            android:fontFamily="@font/questrial"
                            android:textColor="@color/primary"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@string/sample_total_payment_value"
                            />


                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingEnd="20dp"
                android:paddingVertical="14dp"
                android:layout_alignTop="@id/place_order_button"
                android:layout_alignBottom="@id/place_order_button"
                android:layout_toStartOf="@id/place_order_button"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/primary"

                    android:textSize="15sp"
                    android:text="@string/total_payment"
                    />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/total_title"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="@string/sample_total_payment_value"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/place_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                android:layout_alignParentEnd="true"
                android:background="@color/primary_darker"
                android:fontFamily="@font/assistant_bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="@string/place_order"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>