<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/updatedPassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD UPDATED"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="15dp" />
        <ImageView
            android:id="@+id/passwordLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#F4F4F4"
            android:src="@drawable/circle_check_icon"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/updatedPassTitle"
            android:layout_marginTop="25dp"
            android:contentDescription="Profile Picture"
            android:outlineProvider="background" />

        <TextView
            android:id="@+id/updatedPassLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your password has been updated!"
            android:layout_centerHorizontal="true"
            android:textColor="#737373"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/glacial_indifference_regular"
            android:layout_marginStart="15dp"
            android:layout_below="@+id/passwordLogo"/>

            <Button
                android:id="@+id/login_loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/updatedPassLabel"
                android:layout_centerHorizontal="true"
                android:layout_alignEnd="@id/updatedPassLabel"
                android:layout_alignStart="@id/updatedPassLabel"
                android:background="@color/primary_darker"
                android:fontFamily="@font/spartan_medium"
                android:padding="15dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>