<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <RelativeLayout
               android:id="@+id/header"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               >

               <ImageView
                   android:layout_width="500dp"
                   android:layout_height="300dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/bg_blob2"
                   android:scaleX="-1.7"
                   android:scaleY="2"
                   android:layout_marginTop="-260dp"
                   android:layout_marginRight="-150dp"/>
               <ImageView
                   android:id="@+id/app_logo"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginTop="35dp"
                   android:src="@drawable/furni_logo"
                   android:layout_centerHorizontal="true"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/app_logo"
                   android:layout_centerHorizontal="true"
                   android:layout_marginTop="15dp"
                   android:fontFamily="@font/montserrat"
                   android:textSize="25sp"
                   android:text="@string/cart"
                   android:textColor="@color/white"
                   android:textStyle="bold"
                   android:textAllCaps="true"
                   android:letterSpacing="0.2"
                   />

           </RelativeLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/cart_recycler_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@id/header"
               android:paddingHorizontal="5dp"
               android:layout_marginBottom="150dp"
               android:background="#f4f4f4"
               />


       </RelativeLayout>
   </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingEnd="20dp"
                android:paddingVertical="14dp"
                android:layout_alignTop="@id/checkout_button"
                android:layout_alignBottom="@id/checkout_button"
                android:layout_toStartOf="@id/checkout_button"
                tools:ignore="RtlSymmetry">
                <TextView
                    android:id="@+id/total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:text="Total"
                    />

                <TextView
                    android:id="@+id/total_amount_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_below="@id/total_title"
                    android:fontFamily="@font/questrial"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="@string/sample_total_payment_value"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/checkout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="25dp"
                android:paddingHorizontal="25dp"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/arrow_right_icon"
                android:background="@color/primary_darker"
                android:fontFamily="@font/assistant_bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Check out"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>