<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/nameDeliveryET"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textSize="15sp"
        android:textColor="#595959"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/PH63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+63)"
            android:textColor="#737373"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/phoneDeliveryET"
            android:layout_width="match_parent"
            android:fontFamily="@font/montserrat"
            android:layout_height="wrap_content"
            android:hint="Enter phone number"
            android:textColor="#737373"
            android:textSize="15sp"
            android:inputType="number"
            android:layout_marginStart="10dp"
            tools:ignore="TextFields" />
    </LinearLayout>
    <EditText
        android:id="@+id/regionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:hint="Enter region"
        android:textSize="15sp"
        android:textColor="#595959"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/barangayET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter barangay"
        android:textSize="15sp"
        android:textColor="#595959"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginEnd="20dp"/>
    <EditText
        android:id="@+id/streetNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:hint="Enter street name"
        android:textSize="15sp"
        android:textColor="#595959"
        android:inputType="text"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/postalCodeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Enter postal code"
        android:textColor="#595959"
        android:inputType="number"
        android:fontFamily="@font/montserrat"
        android:textSize="15sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/defaultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Make this default?"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <CheckBox
            android:id="@+id/editCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_toEndOf="@id/defaultTitle"
            android:textColor="@color/primary_darker"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp" />
    </RelativeLayout>

</LinearLayout>