<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#25000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/loading_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        app:cardCornerRadius="20dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="30sp">

            <ImageView
                android:id="@+id/loading_img"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/furni_logo"
                android:contentDescription="@string/furnivision_logo_desc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textColor="@color/primary_darker" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>