<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/shippingHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#396057">

        <TextView
            android:id="@+id/paymentMethodsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="#396057"
            android:fontFamily="@font/spartan_medium"
            android:text="Shipping Methods"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/payment_method_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippingHeader"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:layout_alignTop="@id/icons"
        android:layout_toEndOf="@id/icons"
        android:orientation="vertical"
        android:padding="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioButtonStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Standard Shipping"
                android:padding="8dp"
                android:layout_marginBottom="25dp"/>

            <RadioButton
                android:id="@+id/radioButtonExpress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Express Shipping"
                android:padding="8dp"
                android:layout_marginBottom="23dp"/>

            <RadioButton
                android:id="@+id/radioButtonOvernight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overnight Shipping"
                android:padding="8dp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shippingHeader"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/standard_shipping_icon"
            android:contentDescription="COD"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/express_shipping_icon"
            android:contentDescription="GCash"
            android:layout_marginBottom="15dp"
            android:paddingVertical="5dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/overnight_shipping_icon"
            android:contentDescription="PayPal"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</RelativeLayout>
