<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/order_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/order_shop_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="3dp"
                app:cardBackgroundColor="@color/primary_darker"
                app:cardCornerRadius="12dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="11dp"
                    >
                    <ImageView
                        android:id="@+id/shop_logo"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shop_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/order_shop_logo"
                android:layout_alignBottom="@id/order_shop_logo"
                android:layout_marginVertical="15dp"
                android:paddingStart="100dp"
                android:paddingEnd="30dp"
                android:background="@color/primary_lighter2"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:text="2000"
                tools:ignore="InvalidId" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_header"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="15dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_items_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="10dp"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>